<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

   
    <title>Trying Authentic Rajasthani Cuisines | Ok Tested   5 months ago</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            margin: 0;
            padding: 0;
            font-family :Roboto, Arial, sans-serif;

        }

        .content-main {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            padding-left: 7%;
            /* border: 2px solid blue; */
            gap: 2%;

        }

        .content1 {
            /* border: 2px solid black; */
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 850px;
            height: 700px;
            margin-top: 19px;



        }

        .big-box {
            border: 2px solid red;
            width: 1000%;
            /* width: 850px; */
            height: 450px;
            /* margin-left: 7%; */
            margin-top: 1.5%;
            padding-top: 24px;
            padding-right: 24px;
            border-radius: 15px;
            display: flex;
            flex-direction: row;
            display: flex;
            flex-direction: row;

        }

        .titles {
            width: 850px;
            height: 20px;
            margin-bottom: 200px;

            /* border:  2px solid rebeccapurple; */

        }

        .content2 {
            /* border: 2px solid black; */
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            /* margin-left: 1.5%;
            margin-top: 1.5rem; */
            height: 3000px;
            width: 150px;
            text-wrap: wrap;
            margin-top: px;
            border-radius: 10px;
padding-right:20% ;



        }

        .small-box {
            /* border: 2px solid red; */
            margin-top: 16px;
            height: 125px;
            width: 402px;
            border-radius: 15px;
            box-shadow:  0px 0px 1px 0px  grey;
            margin-bottom: 20%;
            
        }

        .vedio-title {
            font-size: 20px;
            /* font-weight: 700; */
            text-wrap: wrap;
            white-space-collapse: collapse;
            text-size-adjust: 100%;
            display: flex;
            text-align: start;
            flex-direction: row;
            flex-wrap: wrap;
            padding: 5px;
        
            font-weight: bold;

        }

        .buttons-profile {
            /* border: 2px solid brown; */
            height: 40px;
            padding-top: 4px;
            padding: 8px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;


        }

        .channel-picture {
            /* border: 2px solid green; */
            display: flex;
            flex-direction: row;
            gap: 10px;
            font-size: 16px;
            font-weight: 500;
        }

        #p2 {
            color: rgb(96, 96, 96);
        }

        .sub {
            display: flex;
            /* border: 2px solid green; */
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background-color: rgb(239, 232, 232);
            margin-top: 8px;
            border-radius: 20px;
            height: 18px;
            width: fit-content;
            font-size: 13px;
            padding: 10px;
            font-weight: 1000;
        }

        .sub p {
            font-weight: 500;

        }

        .innerprofile2 {
            /* border: 2px solid green; */
            /* margin-left: 60px; */
            height: 44px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            width: 414px;
        }

        .sub1 {
            margin-left: 10px;
            display: flex;
            /* border: 2px solid green; */
            flex-direction: row;
            background-color: rgb(239, 232, 232);
            justify-content: center;
            align-items: center;
            margin-top: 8px;
            border-radius: 20px;
            height: 20px;
            width: 18%;
            font-size: 13px;
            padding: 7px;
            font-weight: 1000;
        }

        .sub2 {
            display: flex;
            /* border: 2px solid green; */
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background-color: rgb(239, 232, 232);
            margin-top: 8px;
            border-radius: 0px;
            height: 10px;
            font-size: 13px;
            font-weight: 1000;
            width: 10px;
            padding: 7px;
        }

        .more-info {
            /* border: 2px solid black; */
            height: 100px;
            width: 825px;
            margin-top: 2%;
            margin-bottom: 100%;
            border-radius: 10px;
            display: flex;
            padding: 10px;
            background-color: rgb(239, 232, 232);

        }

        #moreinfo {
            font-weight: normal;
            font-size: 14px;
        }

        .sub:hover {
            background-color: rgb(218, 213, 213);
            cursor: pointer;
        }

        .sub1:hover {
            background-color: rgb(218, 213, 213);
            cursor: pointer;
        }

        .sub2:hover {
            background-color: rgb(218, 213, 213);
            cursor: pointer;
        }

        .vedios {
            /* border: 2px solid green; */

            display: flex;
flex-direction: row;
display: grid;
            grid-template-columns: auto auto;
            text-wrap: wrap;
font-size: 14px;
font-weight: 400;
text-size-adjust: 100%;
            flex-wrap: wrap;
      
          

        }
        .v img{
            border-radius: 10px;
          
        }


       
        .vedio{
            display: flex;
            flex-direction: column;
            padding-bottom: 100%;
            flex-wrap: wrap;
            text-wrap: wrap;
            text-align: start;
          gap:5px;
            margin-top: 40px;
            /* border: 2px solid red; */
        }
        .vid-title{
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
            padding: 7px;

          text-align: start;
            color:   rgb(96, 96, 96);;
        }
        #vid{
          color: black;
            font-size:13px;
            text-align: start;
            font-weight: 600;
            /* font-weight: bold; */
        }
       .small-box button{
           width: 18%;
           height: 20%;
           background-color: blue;
           color: white;
           border-radius: 10px;
           margin-left: 80%;
           margin-top: 7%;
           
           
        }
       .small-box img{
        border-radius: 10px;
       }
    </style>
</head>

<body>
    <!-- header section -->
    <div class="header">
        <div class="left-section">
            <div class="menu-box">
                <img src="images/menu-bar.png" alt="">

            </div>
            <div class="logo">
                <svg xmlns="http://www.w3.org/2000/svg" class="external-icon" viewBox="0 0 90 20" focusable="false"
                    style="pointer-events: none; display: block; width: 100%; height: 100%;">
                    <svg viewBox="0 0 90 20" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg">
                        <g>
                            <path
                                d="M27.9727 3.12324C27.6435 1.89323 26.6768 0.926623 25.4468 0.597366C23.2197 2.24288e-07 14.285 0 14.285 0C14.285 0 5.35042 2.24288e-07 3.12323 0.597366C1.89323 0.926623 0.926623 1.89323 0.597366 3.12324C2.24288e-07 5.35042 0 10 0 10C0 10 2.24288e-07 14.6496 0.597366 16.8768C0.926623 18.1068 1.89323 19.0734 3.12323 19.4026C5.35042 20 14.285 20 14.285 20C14.285 20 23.2197 20 25.4468 19.4026C26.6768 19.0734 27.6435 18.1068 27.9727 16.8768C28.5701 14.6496 28.5701 10 28.5701 10C28.5701 10 28.5677 5.35042 27.9727 3.12324Z"
                                fill="#FF0000"></path>
                            <path d="M11.4253 14.2854L18.8477 10.0004L11.4253 5.71533V14.2854Z" fill="white"></path>
                        </g>
                        <g>
                            <g>
                                <path
                                    d="M34.6024 13.0036L31.3945 1.41846H34.1932L35.3174 6.6701C35.6043 7.96361 35.8136 9.06662 35.95 9.97913H36.0323C36.1264 9.32532 36.3381 8.22937 36.665 6.68892L37.8291 1.41846H40.6278L37.3799 13.0036V18.561H34.6001V13.0036H34.6024Z">
                                </path>
                                <path
                                    d="M41.4697 18.1937C40.9053 17.8127 40.5031 17.22 40.2632 16.4157C40.0257 15.6114 39.9058 14.5437 39.9058 13.2078V11.3898C39.9058 10.0422 40.0422 8.95805 40.315 8.14196C40.5878 7.32588 41.0135 6.72851 41.592 6.35457C42.1706 5.98063 42.9302 5.79248 43.871 5.79248C44.7976 5.79248 45.5384 5.98298 46.0981 6.36398C46.6555 6.74497 47.0647 7.34234 47.3234 8.15137C47.5821 8.96275 47.7115 10.0422 47.7115 11.3898V13.2078C47.7115 14.5437 47.5845 15.6161 47.3329 16.4251C47.0812 17.2365 46.672 17.8292 46.1075 18.2031C45.5431 18.5771 44.7764 18.7652 43.8098 18.7652C42.8126 18.7675 42.0342 18.5747 41.4697 18.1937ZM44.6353 16.2323C44.7905 15.8231 44.8705 15.1575 44.8705 14.2309V10.3292C44.8705 9.43077 44.7929 8.77225 44.6353 8.35833C44.4777 7.94206 44.2026 7.7351 43.8074 7.7351C43.4265 7.7351 43.156 7.94206 43.0008 8.35833C42.8432 8.77461 42.7656 9.43077 42.7656 10.3292V14.2309C42.7656 15.1575 42.8408 15.8254 42.9914 16.2323C43.1419 16.6415 43.4123 16.8461 43.8074 16.8461C44.2026 16.8461 44.4777 16.6415 44.6353 16.2323Z">
                                </path>
                                <path
                                    d="M56.8154 18.5634H54.6094L54.3648 17.03H54.3037C53.7039 18.1871 52.8055 18.7656 51.6061 18.7656C50.7759 18.7656 50.1621 18.4928 49.767 17.9496C49.3719 17.4039 49.1743 16.5526 49.1743 15.3955V6.03751H51.9942V15.2308C51.9942 15.7906 52.0553 16.188 52.1776 16.4256C52.2999 16.6631 52.5045 16.783 52.7914 16.783C53.036 16.783 53.2712 16.7078 53.497 16.5573C53.7228 16.4067 53.8874 16.2162 53.9979 15.9858V6.03516H56.8154V18.5634Z">
                                </path>
                                <path
                                    d="M64.4755 3.68758H61.6768V18.5629H58.9181V3.68758H56.1194V1.42041H64.4755V3.68758Z">
                                </path>
                                <path
                                    d="M71.2768 18.5634H69.0708L68.8262 17.03H68.7651C68.1654 18.1871 67.267 18.7656 66.0675 18.7656C65.2373 18.7656 64.6235 18.4928 64.2284 17.9496C63.8333 17.4039 63.6357 16.5526 63.6357 15.3955V6.03751H66.4556V15.2308C66.4556 15.7906 66.5167 16.188 66.639 16.4256C66.7613 16.6631 66.9659 16.783 67.2529 16.783C67.4974 16.783 67.7326 16.7078 67.9584 16.5573C68.1842 16.4067 68.3488 16.2162 68.4593 15.9858V6.03516H71.2768V18.5634Z">
                                </path>
                                <path
                                    d="M80.609 8.0387C80.4373 7.24849 80.1621 6.67699 79.7812 6.32186C79.4002 5.96674 78.8757 5.79035 78.2078 5.79035C77.6904 5.79035 77.2059 5.93616 76.7567 6.23014C76.3075 6.52412 75.9594 6.90747 75.7148 7.38489H75.6937V0.785645H72.9773V18.5608H75.3056L75.5925 17.3755H75.6537C75.8724 17.7988 76.1993 18.1304 76.6344 18.3774C77.0695 18.622 77.554 18.7443 78.0855 18.7443C79.038 18.7443 79.7412 18.3045 80.1904 17.4272C80.6396 16.5476 80.8653 15.1765 80.8653 13.3092V11.3266C80.8653 9.92722 80.7783 8.82892 80.609 8.0387ZM78.0243 13.1492C78.0243 14.0617 77.9867 14.7767 77.9114 15.2941C77.8362 15.8115 77.7115 16.1808 77.5328 16.3971C77.3564 16.6158 77.1165 16.724 76.8178 16.724C76.585 16.724 76.371 16.6699 76.1734 16.5594C75.9759 16.4512 75.816 16.2866 75.6937 16.0702V8.96062C75.7877 8.6196 75.9524 8.34209 76.1852 8.12337C76.4157 7.90465 76.6697 7.79646 76.9401 7.79646C77.2271 7.79646 77.4481 7.90935 77.6034 8.13278C77.7609 8.35855 77.8691 8.73485 77.9303 9.26636C77.9914 9.79787 78.022 10.5528 78.022 11.5335V13.1492H78.0243Z">
                                </path>
                                <path
                                    d="M84.8657 13.8712C84.8657 14.6755 84.8892 15.2776 84.9363 15.6798C84.9833 16.0819 85.0821 16.3736 85.2326 16.5594C85.3831 16.7428 85.6136 16.8345 85.9264 16.8345C86.3474 16.8345 86.639 16.6699 86.7942 16.343C86.9518 16.0161 87.0365 15.4705 87.0506 14.7085L89.4824 14.8519C89.4965 14.9601 89.5035 15.1106 89.5035 15.3011C89.5035 16.4582 89.186 17.3237 88.5534 17.8952C87.9208 18.4667 87.0247 18.7536 85.8676 18.7536C84.4777 18.7536 83.504 18.3185 82.9466 17.446C82.3869 16.5735 82.1094 15.2259 82.1094 13.4008V11.2136C82.1094 9.33452 82.3987 7.96105 82.9772 7.09558C83.5558 6.2301 84.5459 5.79736 85.9499 5.79736C86.9165 5.79736 87.6597 5.97375 88.1771 6.32888C88.6945 6.684 89.059 7.23433 89.2707 7.98457C89.4824 8.7348 89.5882 9.76961 89.5882 11.0913V13.2362H84.8657V13.8712ZM85.2232 7.96811C85.0797 8.14449 84.9857 8.43377 84.9363 8.83593C84.8892 9.2381 84.8657 9.84722 84.8657 10.6657V11.5641H86.9283V10.6657C86.9283 9.86133 86.9001 9.25221 86.846 8.83593C86.7919 8.41966 86.6931 8.12803 86.5496 7.95635C86.4062 7.78702 86.1851 7.7 85.8864 7.7C85.5854 7.70235 85.3643 7.79172 85.2232 7.96811Z">
                                </path>
                            </g>
                        </g>
                    </svg>
                </svg>

            </div>
        </div>
        <div class="middle-section"><div class="searchbox">
            <input type="text" placeholder="search"><button><i class="fa fa-search" style="font-size:17px"></i></button>
        </div>
            <div class="mic-icon">
                <img src="images/voice.png " alt="" style="width: 24px; height: 24px; ">
            </div>
        </div>

        <div class="right-section">

            <div class="vedio-icon">
                <svg xmlns="http://www.w3.org/2000/svg" height="24"
                    style="pointer-events: none; display: block; width: 100%; height: 100%;" width="24"
                    focusable="false">
                    <path
                        d="M14 13h-3v3H9v-3H6v-2h3V8h2v3h3v2zm3-7H3v12h14v-6.39l4 1.83V8.56l-4 1.83V6m1-1v3.83L22 7v8l-4-1.83V19H2V5h16z">
                    </path>
                </svg>

            </div>
            <div class="notification">

                <yt-icon-badge-shape class="style-scope ytd-notification-topbar-button-renderer">
                    <div class="yt-spec-icon-badge-shape yt-spec-icon-badge-shape--type-notification ">
                        <div class="yt-spec-icon-badge-shape__icon">
                            <yt-icon><!--css-build:shady--><!--css-build:shady--><yt-icon-shape
                                    class="style-scope yt-icon"><icon-shape class="yt-spec-icon-shape">
                                        <div style="width: 100%; height: 100%; fill: currentcolor;"><svg
                                                xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24"
                                                height="24" width="24" focusable="false"
                                                style="pointer-events: none; display: block; width: 100%; height: 100%;">
                                                <path
                                                    d="M10 20h4c0 1.1-.9 2-2 2s-2-.9-2-2zm10-2.65V19H4v-1.65l2-1.88v-5.15C6 7.4 7.56 5.1 10 4.34v-.38c0-1.42 1.49-2.5 2.99-1.76.65.32 1.01 1.03 1.01 1.76v.39c2.44.75 4 3.06 4 5.98v5.15l2 1.87z">
                                                </path>
                                            </svg></div>
                                    </icon-shape></yt-icon-shape></yt-icon>
                        </div>
                    </div>
                </yt-icon-badge-shape>

            </div>
            <div class="account-profile">
                <img id="img" draggable="false" class="style-scope yt-img-shadow" alt="Avatar image" height="32"
                    width="32"
                    src="https://yt3.ggpht.com/ytc/AIf8zZSqLkeYmnpbp2MrT72AvqdXQMTMQMBbwZ3-e6YCNZszGhWzfLqtKjIiVCbHuibc=s88-c-k-c0x00ffffff-no">

            </div>
        </div>
    </div>

    <!-- content -->

    <div class="content-main">


        <div class="content1">
            <!-- <div class="big-box"> -->
                <iframe width="850" height="470" src="https://www.youtube.com/embed/hS8YVvaED5g?si=EKCO0f2iH8HHDcSu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen style="border-radius: 10px;"></iframe>                <!-- info -->
                <div class="vedio-title">
                    <p>Trying Authentic Rajasthani Cuisines | Ok Tested   5 months ago</p>
                </div>
                <div class="buttons-profile">
                    <div class="channel-picture">
                        <img class="profile-picture"
                            src="https://yt3.ggpht.com/5KLoVGwNJcdzdRa_hwY-i-UJPiCZVQIPX8rpCrqbWwieUbkvbaiVjYsrXzx30xHerwXmOKfd=s68-c-k-c0x00ffffff-no-rj"
                            alt="" style="border-radius: 50%; height: 40px; width: 40px;">

                        <div class="content-info2">
                            <p id="">Ok Tested</p>
                            <p id="p2">367,685 views &#183;13 minutes </p>
                        </div>
                    </div>
                    <span class="sub1">
                        <div><img src="images/notification.png" alt="" style="height: 23px; width: 23px;"></div>
                        <div>
                            <p>&nbsp;&nbsp;Subscribe</p>
                        </div>

                    </span>

                    <div class="innerprofile2">
                        <span class="sub">
                            <div><img src="images/dislike.png" alt="" style="height: 30px; width: 30px;"></div>
                            <div>
                                <p>309</p>
                            </div> &nbsp; &nbsp;&nbsp;&#124;
                            <div><img src="images/like.png" alt="" style="height: 30px; width: 30px;"></div>



                        </span>
                        <span class="sub">
                            <div><img src="images/share.png" alt="" style="height: 20px; width: 20px;"></div>
                            &nbsp;

                            <div>
                                <p>Share</p>
                            </div>

                        </span>
                        <span class="sub">
                            <div><img src="images/downloads.png" alt="" style="height: 20px; width: 20px;"></div>
                            <div>
                                <p>Download</p>
                            </div>

                        </span>
                        <span class="sub2" style="border-radius: 60%;height: 35px; width: 40px;">
                            <img src="images/more.png" alt="" style="height: 18px; width: 18px;">
                        </span>
                    </div>


                </div>

                <div class="more-info">
                    <p id="moreinfo">4,646 views Dec 26, 2023 #jasti #telugu #teluguvlogs </p><br>
                    <p id="moreinfo"> #telugu #teluguvlogs #jasti</p>
                </div>



            </div>




        </div>


        <div class="content2">
            <div class="small-box">
                <img src="https://yt3.ggpht.com/4BvgicXiDn5ONiUdwDuPQjRsFJiL0GahC-U5K-eJ89Ob49HoXhV69fEC_Eh5Up-WFI8UDyVw=w1060-fcrop64=1,00005a57ffffa5a8-k-c0xffffffff-no-nd-rj" alt="" style="  height: 62.5px;
                width: 402px; display:inline-block;">
                <button>Buy now</button>
            </div>
            <div class="vedio">
                <div class="vedios">
                    <div class="v">
    <img src="https://i.ytimg.com/vi/KTKo2nDX85M/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLANAwMs9cm2tVIOQwhcNPCaWlxg8g" alt="" height="94px" width="164px">
                    </div>
                  <div class="vid-title">
                    <p id="vid"> One year of quitting my 9-5 job.  WHAT HAPPEND ?</p>
                    <p>jasti</p>
                    <p>19K views &#183; 2 weeks ago</p>
               
                  </div>
                

                    
                </div>
    
                <div class="vedios">
                    <div class="v">
    <img src="https://i.ytimg.com/vi/yeNmw9LVqQw/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLA-TXflVdQs5ydZBk_zcd4XMPSD6g" alt=""  height="94px" width="164px">
                    </div>
                    <div class="vid-title">
                        <p id="vid">Can we eat 35 MOMOS to win ₹1,00,000? | Ok Tested</p>
                        <p>Ok Tested</p>
                        <p>648K views &#183; 7 months ago</p>
                   
                      </div>
                </div>
    
                <div class="vedios">
                    <div class="v">
    <img src="https://i.ytimg.com/vi/XG-ZsSEcWIA/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLADVSZVP5t6Ltib6z8geb3Vlq4eUQ" alt=""  height="94px" width="164px">
                    </div>
                    <div class="vid-title">
                        <p id="vid">Can we eat 35 MOMOS to win ₹1,00,000? | Ok Tested</p>
                        <p>jasti</p>
                        <p>19K views &#183; 2 weeks ago</p>
                   
                      </div>
                </div>
    
                <div class="vedios">
                    <div class="v">
                        <img src="https://i.ytimg.com/vi/4b_CwCrCJss/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDBGq4Hw9Ukqiv0qDI-7E80fEwzag" alt=""  height="94px" width="164px">
                    </div>
                    <div class="vid-title">
                        <p id="vid"> Don't Search the Words in Google | Top 10 intresting..</p>
                        <p>V R Facts in Telugu</p>
                        <p>96K views &#183; 14 hours ago</p>
                   
                      </div>
                </div>
    
                <div class="vedios">
                    <div class="v">
                        <img src="https://i.ytimg.com/vi/z1h5gWuxX_Q/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDBfJ-nMx8uK0OQb_CaTkh7GrXHoA" alt=""  height="94px" width="164px">
                    </div>
                    <div class="vid-title">
                        <p id="vid"> When a Desi Visits Singapore | Singapore</p>
                        <p>Slay Point</p>
                        <p>5.8M views &#183; 9 days ago</p>
                   
                      </div>
                </div>
    
                <div class="vedios">
                    <div class="v">
                        <img src="https://i.ytimg.com/vi/S7CA0P1ISkw/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDGLtUzSDiCM-zFvuQqEpMwSVqFRg" alt=""  height="94px" width="164px">
                    </div>
                    <div class="vid-title">
                        <p id="vid"> How To Destroy Your Life | Sajid Mohammed</p>
                        <p>Sajid Mohammed</p>
                        <p>104 views &#183; 2 weeks ago</p>
                   
                      </div>
                </div>
    
                <div class="vedios">
                    <div class="v">
                        <img src="https://i.ytimg.com/vi/ckNFQ-pjz8Y/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLCUzoyv6SIx2OBORyRqx1kWLbOh-w" alt=""  height="94px" width="164px">
                    </div>
                    <div class="vid-title">
                        <p id="vid"> Reacting to the comment #askjasti | Episode 2</p>
                        <p>jasti</p>
                        <p>3.6K views &#183; 1 month ago</p>
                   
                      </div>
                </div>
    
                <div class="vedios">
                    <div class="v">
                        <img src="https://i.ytimg.com/vi/KAm2pK0GHDQ/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLD4MIQsZxbzHCVgenBacq555v-aMg" alt=""  height="94px" width="164px">
                    </div>
                    <div class="vid-title">
                        <p id="vid"> Girls college mundhu thapaledhu ft.@sripriyaiduri</p>
                        <p>jasti</p>
                        <p>9.9K views &#183; 1 month ago</p>
                   
                      </div>
                </div>
    
                
            </div>
           

            
        </div>
    </div>








</body>

</html>